Section "Device"
	Identifier "Card0"
	#Driver "modesetting"
	Driver "intel"
	Option "DRI" "3"
	#Option "AccelMethod" "glamor"
	Option "AccelMethod" "SNA"
	Option "TearFree" "true"
EndSection

Section "Screen"
	Identifier "Default Screen"
	Monitor "Configured Monitor"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1440"
	EndSubSection
EndSection

