kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
# Boot splash + resolution
kern.vt.fb.default_mode="1280x800"
# End Boot splash + resolution
# ZFS
zfs_load="YES"
vfs.zfs.arc_max="1G"
# End ZFS
# Power
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
hw.pci.do_power_nodriver=3
# End Power
# ThinkPad
acpi_video_load="YES"
acpi_ibm_load="YES"
# End ThinkPad
# CPU
cpufreq_load="YES"
coretemp_load="YES"
# End CPU
# DRM
drm.i915.enable_rc6=7
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"
# End DRM
# Network
if_iwm_load="YES"
iwm8265fw_load="YES"
# End Network
